{
  "name": "Pokédex ",
  "short_name": "Pokédex",
  "description": "Aplicación de Pokédex con batallas, equipos y favoritos",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#D2CEDE",
  "scope": "/",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%23667eea' width='192' height='192'/><circle fill='%23fff' cx='96' cy='50' r='30'/><circle fill='%23fff' cx='96' cy='130' r='35'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%23667eea' width='512' height='512'/><circle fill='%23fff' cx='256' cy='120' r='80'/><circle fill='%23fff' cx='256' cy='350' r='100'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["games", "entertainment"],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'><rect fill='%23667eea' width='540' height='720'/><text x='50%' y='50%' font-size='48' fill='white' text-anchor='middle' dominant-baseline='middle'>Pokédex</text></svg>",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ]
}
